language: node_js
node_js:
- node
script:
- npm run build
before_install:
- openssl aes-256-cbc -K $encrypted_129e9655e426_key -iv $encrypted_129e9655e426_iv
  -in id_rsa.enc -out ./id_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ./deploy_key
- echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
after_success:
- cd $TRAVIS_BUILD_DIR/dist
- tar zcvf ../matsuri.tar.gz .
- cd $TRAVIS_BUILD_DIR
- scp -P $deploy_port -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
  matsuri.tar.gz ${deploy_user}@${deploy_host}:/home/ubuntu/natsuiromatsuri.moe
- ssh -p $deploy_port -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
  ${deploy_user}@${deploy_host} 'cd /home/ubuntu/natsuiromatsuri.moe && tar zxvf matsuri.tar.gz && rm -f
  matsuri.tar.gz'
